# Currency Sort field plugin for Craft CMS 3.x

Normalise currencies

![Screenshot](resources/img/plugin-logo.png)

## Requirements

This plugin requires Craft CMS 3.0.0-beta.23 or later.

## Installation

To install the plugin, follow these instructions.

1. Open your terminal and go to your Craft project:

        cd /path/to/project

2. Then tell Composer to load the plugin:

        composer require /currency-sort-field

3. In the Control Panel, go to Settings → Plugins and click the “Install” button for Currency Sort field.

## Currency Sort field Overview

-Insert text here-

## Configuring Currency Sort field

-Insert text here-

## Using Currency Sort field

-Insert text here-

## Currency Sort field Roadmap

Some things to do, and ideas for potential features:

* Release it

Brought to you by [Flow Comunications](https://www.flowsa.com)
